
*{
    margin: 0;
    box-sizing: border-box;
    object-fit: cover;
}
   

header{
    background-image: url("image/ubereats.png");
    background-size: 60% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    height:100vh;

}
.nav-bar{

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home-section{
        display: flex;
        align-items: center;
        gap:40px;
    }

.sign-in-button{
    color: white;
     border-radius: 50px;
     height: 40px;
     width: 70px;
     background-color: black;
}
.Log-in-btn{
    color: black;
     border-radius: 50px;
     height: 40px;
     width: 70px;
     background-color: white;
}

.banner-containe


.banner-container .form1{
    size: 60px;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 60px;
}

.auth-section-main{
    size: 70px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    box-sizing: border-box;
    gap: 0px;
    padding-right: 50px;
    margin-top: 10px;
    
}

.auth {
    margin: 70px;
    margin-left: 0;
    gap: 50px;
    
}
.auth img{
    width: 570px;
    

}
.auth p { 
    text-decoration: underline;
}
.auth-main{
         margin-top: 70px;
         margin-left: -50px;
}
.auth-main img{
    width: 570px;
}
.auth-main p{
    text-decoration: underline;
}
.auth-side{
     margin-top: 70px;
     margin-left: 10px;
}
.auth-side img{
    width: 570px;
    align-items: flex-end;
    align-content: flex-end;
    float: right;
    margin-left: -30px;

}
.auth-section-main div{
        font-size: 20px;
        font-family: norms-bold;
        font-weight: 20px;
        box-sizing: border-box;
}
.auth-side p{
    text-decoration: underline;
}
.crave-main{
    display: grid;
}
.map img{
    background-image:  60% 100%;
    background-repeat: no-repeat;
    background-size: cover;
box-sizing: border-box;
}
      
.banner-container{
    position: relative;
    padding: 320px;
    padding-left: 30px;
}

.form1{
    position: absolute;
}

input{
    padding: 20px;
    
}
.form1 img{
    margin-top: 15px;

}
select{
    padding: 20px;
}
.search-here{
    padding: 20px;
}
   .banner-heading h1{
    display: flex;
    padding: 40px;
    font-size: 60px;
   }
   .nav-bar{
    padding: 0 40px;
   }
  form{
    display: flex;
    gap: 10px;
  }

 .clock-img{
    position: absolute;
        transform: translate(240px, 17px);
 }

 
 .contries-uber{
    justify-content: space-between;
    display: block;
    text-size-adjust: 100%;
    font-family: UberMoveText, sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 44px;
    padding-top: 24px;
 }
.contries-uber h1{
    font-size: 36px;
    padding-top: 44px;
    padding-left: 40px;
    padding-bottom: 44px;

}
.view{
    display: flex;
    justify-content: right;
    margin-top: -72px;
    font-size: 16px;
    padding-right: 40px;
    text-decoration: underline;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: large;
}
.countries-list ul{
    margin-left: 10px;
}
.countries-list ul{
    display: grid;
    grid-template-columns: 266.25px 266.25px 266.25px 200.25px;
    grid-template-rows: 24px 24px 24px 24px 24px 24px 24px 24px;
    margin-top: 24px;
    row-gap: 24px;
    grid-auto-flow: column;
    column-gap: 20px;
    text-size-adjust: 100%;
    width: 85%;
    justify-content: space-between;
    margin-top: 24px;
    text-decoration: none;
    list-style: none;
    padding-top: 20px;
}
.countries ul{
    display: grid;
    grid-template-columns: 266.25px 266.25px 266.25px  266.25px;
    grid-template-rows: 24px 24px 24px 24px 24px 24px ; 
    margin-top: 24px;
    row-gap: 24px;
    grid-auto-flow: column;
    column-gap: 20px;
    width: 85%;
    justify-content: space-between;
    text-decoration: none;
    list-style: none;
    font-family: UberMoveText, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;;
     
}
.map{
    display: block;
    height: 360px;
}
.map img{
    padding-left: 35px;

}
.bottom-uber img{
    display:flex;
    margin-top: 80px;
    margin-bottom: 64px;
    padding-bottom: 88px;
    padding-left: 260px;
    padding-top: 72px;
    text-size-adjust: 100%;
}
.end-card{
    display: grid;
    line-height: 40px;
    grid-gap: 0px;
    grid-template-columns: 1fr 1fr;
    width: 700px;
    justify-content: right;
    margin-left: 850px;
    transform: translateX(-10px);
    transform: translateY(-180px);
    
}
 
.end-card ul {
    text-decoration: none;
    list-style: none;
    font-family:Georgia, 'Times New Roman', Times, serif;
    padding-right: 100px;

}.crave-main h1{
    padding-left: 35px;
  }
  .bottom-uber{
    transform: translateX(50px);
  }
  .play img{
    width: 134px;
  }
  .apple-play{
    display: flex;
    gap: 15px;
    justify-content: center;
    padding-right: 990px;
    margin-bottom: 830px;
  }
